[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=0

[project]
name=ckern
base_path=/home/catix/ckern/
description=
file_patterns=*.s;*.c;*.ld;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1017;C;0;EUTF-8;1;0;0;%2Fhome%2Fcatix%2Fckern%2Flibc%2Fstdio%2Fprintf.c;0;4
FILE_NAME_1=65;C;0;EUTF-8;1;0;0;%2Fhome%2Fcatix%2Fckern%2Flibc%2Finclude%2Fsys%2Fcdefs.h;0;4

[VTE]
last_dir=/home/catix

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=qemu-system-i386 -kernel ckern.bin
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make ckern.bin
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make all
CFT_01_WD=
filetypes=C;None;
NoneFT_00_LB=Assembly
NoneFT_00_CM=make boot.o
NoneFT_00_WD=
